topic_path=hdfs://hadoop1:9000/user/temp02
kafka.zk.connect=10.100.10.183:2181
kafka.topic=k8test
kafka.groupid=k8test_group
htable=mdsp_mapping
family=mdsp
qualifier=count
hbase.zookeeper.quorum=hadoop1,hadoop2,hadoop3
hbase.zookeeper.master=hadoop1:60000